jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=UTF-8
jdbc.username=supermarket
jdbc.password=supermarket

#httpClient request
httpClient.readTimeout=60000
httpClient.connectTimeout=10000

#short message adrress url
short.message.url=http://cf.51welink.com/submitdata/Service.asmx/g_Submit
short.message.account=ping
short.message.pass=ping

#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.initialSize=1
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF 
jdbc.maxActive=50
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000

